WeightTrackApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:WeightTrackApp.ViewModels"
             xmlns:models="clr-namespace:WeightTrackApp.Models"
             x:DataType="vm:WeightViewModel"
             x:Class="WeightTrackApp.MainPage"
             Title="WeighTrackApp Henrik Viljanen"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

   

    <Grid RowDefinitions="Auto, *" Padding="10">

        <!-- Busy Indicator -->
        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Color="{DynamicResource Primary}" />
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="{DynamicResource Secondary}" />
        </VerticalStackLayout>

        <!-- Header -->
        <Label Grid.Row="0"
               Text="Weight Entry"
               FontAttributes="Bold"
               FontSize="24"
               Padding="10, 0"
               HorizontalOptions="Center"
               TextColor="{DynamicResource Primary}" />

        <!-- Content -->
        <Grid Grid.Row="1"
              RowDefinitions="*, Auto"
              Padding="10"
              Margin="0, 10">

            <!-- Collection View -->
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Weights}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Weights">
                        <Frame Padding="10"
                               BackgroundColor="#F9F9F9"
                               CornerRadius="8"
                               HasShadow="True"
                               BorderColor="{DynamicResource Primary}">
                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, Auto"
                                  RowSpacing="5">
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Date}"
                                       FontAttributes="Bold"
                                       TextColor="{DynamicResource Primary}" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Weight, StringFormat='{0} Kg'}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="{DynamicResource PrimaryDarkText}" />

                                <Button Grid.Row="0"
                                        Grid.Column="1"
                                        Text="Edit"
                                        Padding="10, 0"
                                        HeightRequest="30"
                                        FontSize="14"
                                        CornerRadius="5"
                                        BackgroundColor="{DynamicResource Primary}"
                                        TextColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WeightViewModel}}, Path=SetOperatingWeightCommand}"
                                        CommandParameter="{Binding .}" />

                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Text="Del"
                                        Padding="10, 0"
                                        HeightRequest="30"
                                        FontSize="14"
                                        CornerRadius="5"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WeightViewModel}}, Path=DeleteWeightCommand}"
                                        CommandParameter="{Binding Id}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Padding="20">
                            <Label Text="No Weight Entry Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource Secondary}" />
                            <Label Text="Try creating a weight entry"
                                   FontSize="14"
                                   TextColor="{DynamicResource SecondaryLight}" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <!-- Add/Update Entry Section -->
            <Frame Padding="10"
                   BackgroundColor="#EDEDED"
                   CornerRadius="10"
                   HasShadow="True"
                   BorderColor="{DynamicResource Primary}"
                   Grid.Row="1">
                <VerticalStackLayout Spacing="10">

                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto"

                          RowSpacing="10"
                          ColumnSpacing="10">

                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Spacing="5">
                            <Label Text="Weight"
                                   FontSize="14"
                                   TextColor="{DynamicResource Primary}" />
                            <Entry Text="{Binding OperatingWeights.Weight}"
                                   Placeholder="Enter weight"
                                   Margin="0"
                                   BackgroundColor="Transparent"
                                   Keyboard="Numeric"
                                   HeightRequest="40"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Spacing="5">
                            <Label Text="Date"
                                   FontSize="14"
                                   TextColor="{DynamicResource Primary}" />
                            <DatePicker Date="{Binding OperatingWeights.Date}"
                                        MinimumDate="{x:Static System:DateTime.Now}" 
                                        Margin="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="40"
                                        FontSize="14" />
                        </VerticalStackLayout>

                        <Button Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Update Entry"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Padding="50, 10"
                                BackgroundColor="{DynamicResource Primary}"
                                TextColor="White"
                                Command="{Binding SaveWeightCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding OperatingWeights.Id}"
                                             Value="0">
                                    <Setter Property="Text" Value="Create Entry" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                </VerticalStackLayout>
            </Frame>

        </Grid>
    </Grid>

</ContentPage>
